<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.realhousehelps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".controllers.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/searchable" />

        <activity android:name=".Edit_profile" />
        <activity android:name=".user_profile" />
        <activity android:name=".househelp_listing"
            />
        <activity android:name=".Register" />
        <activity android:name=".user_landing" />
        <activity android:name=".Payment" />
        <activity android:name=".househelp_details" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>